src/graphql/schemas/auth.graphql

type UserResult {
	status: String!
	message: String
	accessToken: String
	refreshToken: String
}

type TokenResult {
	status: String!
	accessToken: String
}

type Mutation {
	# Auth
	register(input: UserInput): UserResult
	registerWithGoogle(input: GoogleRegisterInput): UserResult
	login(input: LoginInput): UserResult
	loginWithGoogle(input: TokenInput): UserResult
	refreshAccessToken(input: TokenInput): UserResult
}

input GoogleRegisterInput {
	token: String
	region_id: String
	city_id: String
}

input TokenInput {
	token: String
}

input UserInput {
	first_name: String!
	last_name: String
	email: String!
	password: String
	region_id: String!
	city_id: String!
}

input LoginInput {
	email: String!
	password: String!
}
